a {
    color: white;
  }
  * {
    margin: 0 auto;
    padding: 0 auto;
  }
  .header {
    background-color: transparent;
    position: absolute;
    width: 100%;
    z-index: 3;
  }
  .header ul {
    margin: 0%;
    padding: 0%;
    list-style: none;
    overflow: hidden;
    background-color: rgb(10, 54, 65);
  }
  .header ul a {
    display: block;
    padding: 20px;
    border-right: 1px solid rgb(10, 54, 65);
    text-decoration: none;
  }
  .header ul a:hover {
    color: chartreuse;
  }
  
  .header .logo {
    float: left;
    display: block;
    font-size: 2em;
    padding: 10px 20px;
  }
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }
  .header .menu-icon {
    padding: 28px 20px;
    position: relative;
    float: right;
    cursor: pointer;
  }
  .header .menu-icon .nav-icon {
    background: #333;
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
    transition: background 0.2s ease-out;
  }
  .header .menu-icon .nav-icon:before {
    background-color: #333;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    top: 5px;
    transition: all 0.2s ease-out;
  }
  .header .menu-icon .nav-icon:after {
    background-color: #333;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    top: -5px;
    transition: all 0.2s ease-out;
  }
  .header .menu-btn {
    display: none;
  }
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top: 0;
  }
  
  .header .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0;
  }
  .logo {
    position: absolute;
    width: 60px;
    top: 10px;
    left: 10px;
  }
  .jacket-tag{
    text-align: center;
  }
  .jacket-info-tag{
    text-align: center;
  }
  div.card{
    position: relative;
    border-radius: 30px;
    top: 200px;
    width: 80%;
    height: 650px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    place-items: center;
    border: 2px solid rgb(10, 54, 65);
    
  }
  .detaild-item{
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    padding-top: 50px;
    font-size: 25px;
    width: 90%;
    font-variant-caps:titling-caps;
  }
  div.jacket{
    align-items: center;
    margin-top: 25px;
    width: 300px;
    height: 350px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 30px;
  }
  .ptag-description{
    padding-top: 300px;
    width: 200px;
    
  }
  p{
    padding-top: 5px;
    padding-bottom: 5px;
    width: 80%;
  }
  .card img{
    width: 90%;
    height: 30%;
  }
  .jacket-img{
    width: 70%;
    height: 30%;
  }
  
  .jacket-png{
    width: 200px;
    padding-top: 50px;
  }
  li .footer{
    text-decoration: none;
    list-style: none;
    list-style-type: none;
  }
  
  
  
  footer {
    position: absolute;
    top: 2000px;
    height: 150px;
    color: white;
    background-color: rgb(10, 54, 65);
    width: 100%;
    text-align: center;
    padding-top: 5px;
  }
  @media screen and (min-width: 769px) and (max-width: 1023px) {
    .card {
      position: absolute;
      width: 100%;
      top: 300px;
      background-color: transparent;
      height: 400px;
      border-radius: 5px;
    }
    
    
  }
  @media screen and (min-width: 1024px) and (max-width: 3500px) {
   
    .card {
      position: absolute;
      width: 100%;
      top: 300px;
      background-color: lightgray;
      height: 400px;
      border-radius: 5px;
    }
    
    
  }
  